name: "Create docker tag"
description: "Create docker tag based on git ref"
inputs:
  sha-length:
    description: "Length"
    required: true
    default: 7
  registry-name:
    description: "Registry Name"
    required: true
    default: ${{ github.repository }}
  tag-prefix:
    description: "Registry Name"
    required: false
    default: ""
outputs:
  tag:
    description: "Docker tag"
  name:
    description: "Docker image name"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "anchor"
  color: "green"
